spring.application.name=myShop
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
log4jdbc.drivers = org.mariadb.jdbc.Driver
log4jdbc.spylogdelegator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength = 0
spring.datasource.url=jdbc:postgresql://localhost:5432/my_shop
spring.datasource.username=myshop_admin
spring.datasource.password=1234
spring.datasource.platform=postgres

mybatis.mapper-locations=classpath:mappers/*.xml

file.upload-dir=C:/Users/findk/git/my_shop/myShop/src/main/resources/userImg