spring.application.name=myShop
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/my_shop
spring.datasource.username=myshop_admin
spring.datasource.password=1234
spring.datasource.platform=postgres

mybatis.mapper-locations=classpath:mappers/*.xml

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug